spring.application.name=helpdesk

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
server.port=9007

jwt.secret=helpdesk

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# email config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=6434192f4c723f
spring.mail.password=********2f6b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set maximum file size to 40MB
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size to 50MB
spring.servlet.multipart.max-request-size=20MB