spring.application.name=helpdesk

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
server.port=9007

jwt.secret=helpdesk
link.forgotpassword=@link.forgot.password@

#ui spring jps
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=office@cmsmaju.co.id
spring.mail.password=tmpvemvobvosznaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Set maximum file size to 40MB
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size to 50MB
spring.servlet.multipart.max-request-size=20MB